<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogThorlabsKCubeIM</name>
    <message>
        <source>Configuration Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Thorlabs KCube Inertial Motor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[unknown]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Timeout:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>asynchronous mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Firmware:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Software:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>set current positions to zero</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>General settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>axis 0:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>axis 1:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>axis 2:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>axis 3:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Step rate settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Acceleration settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lock FrontPanel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Maximum voltage settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DockWidgetThorlabsKCubeIM</name>
    <message>
        <source>Thorlabs KCube Inertial Motor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[Controller]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[unknown]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Axis Control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mot1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mot2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mot3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mot4</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>set current Positions to zero</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>ThorlabsKCubeIM</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ThorlabsKCubeIM is an acutator plugin to control the following integrated devices from Thorlabs: 

* K-Cube Controller for Piezo Inertia Stages and Actuators (e.g. KIM101) 

It requires the new Kinesis driver package from Thorlabs and implements the interface Thorlabs.MotionControl.KCube.InertialMotor.

Please install the Kinesis driver package in advance with the same bit-version (32/64bit) than itom. 

This plugin has been tested with the cage rotator KIM101.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>licensed under LGPL</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ThorlabsKCubeIM</name>
    <message>
        <source>Name of the plugin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Description of the device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Serial number of the device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>asychronous (1) or sychronous (0) mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>timeout for move operations in sec</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>1 to lock the front panel, else 0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>motor is running. Additional actions are not possible.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>axis %i not available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>motor is running. Further action is not possible</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>axis index is out of bound</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>at least one axis index is out of bound</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>number of axes (channels), default 4</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>maximum voltage of axis</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>step rate in Steps/s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Firmware version of the device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Software version of the device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>acceleration Steps/s<byte value="x0"/>x5E2</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ThorlabsKCubeIMInterface</name>
    <message>
        <source>Serial number of the device to be loaded, if empty, the first device that can be opened will be opened</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
