set(target_name Vistek)


cmake_minimum_required(VERSION 3.1...3.15)

option(BUILD_TARGET64 "Build for 64 bit target if set to ON or 32 bit if set to OFF." ON)
set(ITOM_SDK_DIR NOTFOUND CACHE PATH "path of SDK subfolder of itom root (build) directory")

#this is to automatically detect the SDK subfolder of the itom build directory.
find_path(ITOM_SDK_DIR "cmake/itom_sdk.cmake"
    HINTS "C:/itom/build/itom/SDK"
          "${CMAKE_CURRENT_BINARY_DIR}/../../itom/SDK"
    DOC "path of SDK subfolder of itom root (build) directory")

if(NOT ITOM_SDK_DIR)
    message(SEND_ERROR "ITOM_SDK_DIR is invalid. Provide itom SDK directory path first")
endif()


set(CMAKE_INCLUDE_CURRENT_DIR ON)
set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${PROJECT_SOURCE_DIR} ${CMAKE_CURRENT_SOURCE_DIR} ${ITOM_SDK_DIR}/cmake)

include(ItomBuildMacros)
itom_init_cmake_policy(3.12)
itom_init_plugin_library(${target_name}) #Start the project, init compiler settings and set default configurations for plugins


find_package(ITOM_SDK COMPONENTS dataobject itomCommonLib itomCommonQtLib itomWidgets REQUIRED)
itom_find_package_qt(ON Core Widgets Xml LinguistTools)


if(BUILD_TARGET64)
    add_definitions(-DX64 -D_X64)
endif(BUILD_TARGET64)




include_directories(
    ${CMAKE_CURRENT_BINARY_DIR}
    ${CMAKE_CURRENT_SOURCE_DIR}
    ${CMAKE_CURRENT_SOURCE_DIR}/VistekGigESDK
    ${ITOM_SDK_INCLUDE_DIRS}
    ${ITOM_SDK_INCLUDE_DIR}/itomWidgets
)

set(PLUGIN_HEADERS
    ${CMAKE_CURRENT_SOURCE_DIR}/dialogVistek.h
    ${CMAKE_CURRENT_SOURCE_DIR}/dockWidgetVistek.h
    ${CMAKE_CURRENT_SOURCE_DIR}/VistekGigESDK/SVGigE.h
    ${CMAKE_CURRENT_SOURCE_DIR}/Vistek.h
    ${CMAKE_CURRENT_SOURCE_DIR}/VistekContainer.h
    ${CMAKE_CURRENT_SOURCE_DIR}/VistekInterface.h
    ${CMAKE_CURRENT_SOURCE_DIR}/pluginVersion.h
    ${CMAKE_CURRENT_BINARY_DIR}/gitVersion.h
)

set(PLUGIN_SOURCES 
    ${CMAKE_CURRENT_SOURCE_DIR}/dialogVistek.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/dockWidgetVistek.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/VistekGigESDK/SVGigE.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/Vistek.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/VistekContainer.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/VistekInterface.cpp
)

set(PLUGIN_UI
    ${CMAKE_CURRENT_SOURCE_DIR}/dialogVistek.ui
    ${CMAKE_CURRENT_SOURCE_DIR}/dockWidgetVistek.ui
)

set(PLUGIN_RCC
)


#Add version information to the plugIn-dll unter MSVC
if(MSVC)
    list(APPEND PLUGIN_SOURCES ${ITOM_SDK_INCLUDE_DIR}/../pluginLibraryVersion.rc)
endif()


add_library(${target_name} SHARED ${PLUGIN_SOURCES} ${PLUGIN_HEADERS} ${PLUGIN_UI} ${PLUGIN_RCC})

# Qt: enable all automoc, autouic and autorcc.
set_target_properties(${target_name} PROPERTIES AUTOMOC ON AUTORCC ON AUTOUIC ON)

target_link_libraries(${target_name} ${ITOM_SDK_LIBRARIES} ${QT5_LIBRARIES} ${VISUALLEAKDETECTOR_LIBRARIES})



#translation
set(FILES_TO_TRANSLATE ${PLUGIN_SOURCES} ${PLUGIN_HEADERS} ${PLUGIN_UI})
itom_library_translation(QM_FILES TARGET ${target_name} FILES_TO_TRANSLATE ${FILES_TO_TRANSLATE})

itom_configure_plugin_documentation(${target_name} vistek)

# COPY SECTION
set(COPY_SOURCES "")
set(COPY_DESTINATIONS "")
itom_add_pluginlibrary_to_copy_list(${target_name} COPY_SOURCES COPY_DESTINATIONS)
itom_add_plugin_qm_files_to_copy_list(${target_name} QM_FILES COPY_SOURCES COPY_DESTINATIONS)
itom_post_build_copy_files(${target_name} COPY_SOURCES COPY_DESTINATIONS)

# copy dlls to itoms lib folder
if(BUILD_TARGET64)
    file(GLOB dlls "${CMAKE_CURRENT_SOURCE_DIR}/VistekGigESDK/64bit/*.dll")
else(BUILD_TARGET64)
    file(GLOB dlls "${CMAKE_CURRENT_SOURCE_DIR}/VistekGigESDK/32bit/*.dll")
endif(BUILD_TARGET64)

itom_post_build_copy_files_to_lib_folder(${target_name} dlls)
